{
  "name": "angular-data-router",
  "repository": "https://github.com/mdvorak/angular-data-router.git",
  "authors": [
    "Michal Dvořák <mikee@mdvorak.org>"
  ],
  "license": "MIT",
  "main": "dist/angular-data-router.js",
  "ignore": [
    "/package.json",
    "/.gitignore",
    "/src/",
    "/test/",
    "/demo/"
  ],
  "dependencies": {
    "angular": "1.3.x"
  },
  "devDependencies": {
    "angular-mocks": "1.3.x"
  }
}
